quarkus.http.port=9090
quarkus.banner.enabled=false
quarkus.analytics.disabled=true
quarkus.resteasy-reactive.path=/api

quarkus.hibernate-orm.database.generation=update

email.from.notification=noreply@ecomarkets.com
bucket.name=ecomarkets
quarkus.s3.aws.region=us-east-1
presigned.url.duration.in.minutes=15

quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.roles1.paths=/api/user/*
quarkus.http.auth.permission.roles1.policy=authenticated
quarkus.oidc.authentication.redirect-path=/api/_oidc/callback
quarkus.oidc.authentication.restore-path-after-redirect=true

quarkus.otel.sdk.disabled=true

quarkus.log.console.json=true