quarkus.keycloak.devservices.enabled=false
quarkus.datasource.devservices.port=65432
quarkus.lambda.mock-event-server.dev-port=9090
quarkus.lambda.mock-event-server.test-port=9091

quarkus.hibernate-orm.database.generation=update
quarkus.datasource.devservices.volumes."/local/test/data"=/var/lib/postgresql/data

quarkus.hibernate-orm.sql-load-script=test-database.sql

quarkus.opentelemetry.tracer-provider=jaeger
quarkus.opentelemetry.exporter.otlp.endpoint=http://127.0.0.1:4317 
quarkus.otel.exporter.otlp.traces.headers=authorization=Bearer my_secret 

quarkus.log.console.json=false