events {
    worker_connections 1024;
}

http {

  server {
    listen 0.0.0.0:9999;
    location / {
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass          http://web_upstream;


    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 30s;
    
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass          http://api_upstream;
  }  

  location /vdn {
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass          http://vdn_upstream;
  }

  location /app {
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass          http://app_upstream;
  }

  }

  upstream web_upstream {
      server  127.0.0.1:9099;
  }

  upstream api_upstream {
      server  127.0.0.1:9091;
  }

  upstream vdn_upstream {
      server  127.0.0.1:9092;
  }

  upstream app_upstream {
      server  127.0.0.1:9093;
  }


}
