quarkus.log.console.json=false
quarkus.live-reload.instrumentation=true
quarkus.devservices.enabled=false
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:65432/ecomarkets
quarkus.hibernate-orm.log.sql=false

# Logging
# quarkus.log.level=DEBUG
# quarkus.log.category."tdc".level=DEBUG
# quarkus.log.category."org.hibernate".level=INFO
# quarkus.log.category."org.quarkus".level=INFO
# quarkus.log.category."org.quarkus".min-level=INFO
# quarkus.log.category."io.undertow".level=INFO
# quarkus.log.category."jdk.".level=INFO
