quarkus.http.port=9091
quarkus.http.host=0.0.0.0

quarkus.log.console.json=false
quarkus.live-reload.instrumentation=true
quarkus.devservices.enabled=false
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:65432/ecomarkets

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=test-database.sql

quarkus.opentelemetry.tracer.exporter=otlp
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317


