quarkus.http.port=9091
quarkus.http.host=0.0.0.0
quarkus.application.name=ecomarkets

quarkus.live-reload.instrumentation=true
quarkus.devservices.enabled=false
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:65432/ecomarkets

quarkus.hibernate-orm.database.generation=update

# OTel
quarkus.otel.enabled=true
quarkus.datasource.jdbc.telemetry=true
quarkus.datasource.metrics.enabled=true
quarkus.otel.exporter.otlp.otlp.endpoint= http://localhost:4317 

# Log
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  
quarkus.log.console.json=false
# centralized log management
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201


# Micrometer OTLP registry  
quarkus.micrometer.export.otlp.publish=true
quarkus.micrometer.export.otlp.enabled=true
quarkus.micrometer.export.otlp.url=http://localhost:4318/v1/metrics



