quarkus.log.console.json=false
quarkus.live-reload.instrumentation=true
quarkus.devservices.enabled=false
#  PGPASSWORD="$QUARKUS_DATASOURCE_PASSWORD" psql -h "127.0.0.1" -U "$QUARKUS_DATASOURCE_USERNAME" -p 65432 -d ecomarkets
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:65432/ecomarkets

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=test-database.sql

# quarkus.opentelemetry.tracer-provider=jaeger
# quarkus.opentelemetry.exporter.otlp.endpoint=http://127.0.0.1:4317 
# quarkus.otel.exporter.otlp.traces.headers=authorization=Bearer my_secret 


# quarkus.lambda.mock-event-server.dev-port=9090
# quarkus.lambda.mock-event-server.test-port=9091
