quarkus.devservices.enabled=false
quarkus.log.console.json=false
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.db-name=ecomarkets
#quarkus.datasource.devservices.volumes."/tmp/tdc-mysql-data"=/var/lib/mysql
quarkus.datasource.username=gitpod
