
quarkus.banner.enabled=false
quarkus.analytics.disabled=true
quarkus.hibernate-orm.database.generation=update

#TODO set from env/deploy
email.from.notification=noreply@ecomarkets.com
bucket.name=ecomarkets
quarkus.s3.aws.region=us-east-1
presigned.url.duration.in.minutes=15


quarkus.log.console.json=true
