
#This profile run this module standalone. This means the database container and other services will run to support the standalone development of this module.
#to run, use the following command:
#       quarkus dev -Dquarkus.profile=dev-isolated

quarkus.log.console.json=false
quarkus.live-reload.instrumentation=true
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.sql-load-script=test-database.sql
quarkus.arc.exclude-types=ecomarkets.twilio.TwillioInit,ecomarkets.rs.sandbox.SandboxResource
quarkus.hibernate-orm.log.sql=false
