quarkus.log.console.json=false
quarkus.live-reload.instrumentation=true
quarkus.hibernate-orm.database.generation=none
quarkus.devservices.enabled=false
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:65432/ecomarkets
quarkus.hibernate-orm.log.sql=false
