quarkus.http.port=9091
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.roles1.paths=/user/*
quarkus.http.auth.permission.roles1.policy=authenticated
quarkus.oidc.authentication.redirect-path=/_oidc/callback
quarkus.oidc.authentication.restore-path-after-redirect=true
