quarkus.log.console.json=false
quarkus.live-reload.instrumentation=true
quarkus.devservices.enabled=false
#  PGPASSWORD="$QUARKUS_DATASOURCE_PASSWORD" psql -h "127.0.0.1" -U "$QUARKUS_DATASOURCE_USERNAME" -p 65432 -d ecomarkets
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:65432/ecomarkets