# Application Settinbgs
email.from.notification=noreply@ecomarkets.com
bucket.name=ecomarkets
quarkus.s3.aws.region=us-east-1
presigned.url.duration.in.minutes=15

# Quarkus settings
quarkus.banner.enabled=false
quarkus.analytics.disabled=true

# Database and ORM
quarkus.hibernate-orm.database.generation=update

# Logging
quarkus.log.console.json=true
