quarkus.log.console.json=false

quarkus.devservices.enabled=true

quarkus.keycloak.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.port=65432
quarkus.datasource.devservices.db-name=ecomarkets


