# Quarkus Configuration
quarkus.devservices.enabled=true

# Logging
quarkus.log.console.json=false

# Authentication
quarkus.keycloak.devservices.enabled=false

# Dabase and ORM
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.port=65432
quarkus.datasource.devservices.db-name=ecomarkets

